# code-snippets

./: .gitignore  README.md  Redgate Snippets.lnk  Visual Studio Snippets.lnk
Batch files/: IIS Get WP Ids.bat  ReadMe.md  Reset network adapter.bat  Reset windows services.bat  Restart IIS.bat  Test if running as admin.bat
Chrome/: Black Screen.htm  blackpage for Jira.htm  blackpage for TFS.htm
Git/: GetLatest.bat  gitStaleBranches.sh  gitlatest.bat
Visual C#/BasicDataLayers/: BaseDal.cs  BasicDataLayers.csproj  BasicDataLayers.sln
Visual C#/BasicDataLayers/BasicDataLayers.Lib/: BaseDal.cs  BasicDataLayers.Lib.csproj
Visual C#/BasicDataLayers/BasicDataLayers.Lib/DapperFlavor/: DapperRepository.cs
Visual C#/BasicDataLayers/BasicDataLayers.Lib/DynamicStatements/: AutoBuildBulkCopy.cs  AutoBuildDml.cs  AutoBuildSqlBase.cs  SqlParamList.cs
Visual C#/BasicDataLayers/BasicDataLayers.Lib/Entities/: RudimentaryEntity.cs
Visual C#/BasicDataLayers/BasicDataLayers.Lib/StaticStatements/: RudimentaryRepository.cs
Visual C#/BasicDataLayers/BasicDataLayers.TestDb/: BasicDataLayers.TestDb.publish.xml  BasicDataLayers.TestDb.sqlproj  PostDeployment.sql  RudimentaryEntity.sql
Visual C#/BasicDataLayers/BasicDataLayers.Tests/: BadTests.cs  BaseTest.cs  BasicDataLayers.Tests.csproj  DapperFlavorTests.cs  DynamicStatementsTests.cs  StaticStatementsTests.cs
Visual C#/BasicDataLayers/BulkCopyStatements/: AutoBuildBulkCopy.cs
Visual C#/BasicDataLayers/DapperFlavor/: DapperRepository.cs
Visual C#/BasicDataLayers/DynamicStatements/: AutoBuildBulkCopy.cs  AutoBuildDml.cs  AutoBuildInsert.cs  AutoBuildSqlBase.cs  AutoBuildUpdate.cs  SqlParamList.cs
Visual C#/BasicDataLayers/Entities/: RudimentaryEntity.cs
Visual C#/BasicDataLayers/StaticStatements/: RudimentaryRepository.cs
(+172 files in other folders)
