<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Schema databases</Title>
      <Shortcut>Schema_databases</Shortcut>
      <Description>Select all user created databases from sys.databases</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SELECT
	 database_id
	,name
FROM sys.databases 
WHERE database_id > 4]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>