<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Unit test setup</Title>
      <Author>Eli Hayon</Author>
      <Description>Insert basic Unit Testing setup questions 1. Arrange 2. Act 3. Assert as comments in the body of a unit test</Description>
      <Shortcut>aaa</Shortcut>
	  <SnippetTypes>
		<SnippetType>Expansion</SnippetType>
		<SnippetType>SurroundsWith</SnippetType>
	  </SnippetTypes>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace/>
        </Import>
      </Imports>
      <Declarations>
        <Literal/>
      </Declarations>
      <Code Language="C#" Kind="method body"><![CDATA[//Arrange


//Act


//Assert

]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>