<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Connection string</Title>
			<Description>Template of an SSPI connection string</Description>
			<Author>Eli Hayon</Author>
			<Shortcut>ConnectionString</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[Server=.;Database=master;Integrated Security=SSPI;]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>