<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Prevent console exit</Title>
	  <Description>Stop a console application from exiting, with timestamp.</Description>
      <Author>Eli Hayon</Author>
      <Shortcut>ConsoleStop</Shortcut>
	  <SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	  </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="csharp"><![CDATA[Console.WriteLine($"Finished @ {DateTime.Now}");
Console.WriteLine("Press any key to continue...");
Console.ReadLine();

]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>