<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>In-line action declaration</Title>
			<Description>Syntax for creating an in-line action</Description>
			<Author>Eli Hayon</Author>
			<Shortcut>InlineAction</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[Action method = () => /*Your method call here*/;]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>