<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Star comment</Title>
			<Description>Surround selected text with a star comment</Description>
			<Author>Eli Hayon</Author>
			<Shortcut>StarComment</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[/* $selected$ */]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>