<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Unit test Assert.Throws</Title>
			<Description>Stub code for writing the Assert.Throws syntax</Description>
			<Author>Eli Hayon</Author>
			<Shortcut>throws</Shortcut>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Code Language="csharp"><![CDATA[Assert.Throws<MyException>(() => { $selected$ });]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>