<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Unit test setup</Title>
	  <Description>Insert basic Unit Testing setup questions 1. Arrange 2. Act 3. Assert as comments in the body of a unit test</Description>
      <Author>Eli Hayon</Author>
      <Shortcut>aaa</Shortcut>
	  <SnippetTypes>
		<SnippetType>Expansion</SnippetType>
	  </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="csharp"><![CDATA[//Arrange


//Act


//Assert

]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>