<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets>
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>identity_insert_on</Title>
      <Shortcut>identity_insert_on</Shortcut>
      <Description>Turn on identity insert for a table</Description>
      <Author />
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations />
      <Code Language="sql"><![CDATA[SET IDENTITY_INSERT $SELECTEDTEXT$ ON]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>